<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro de Alunos</title>
    <link rel="stylesheet" href="style_logincliente.css">
    <script src="script.js"></script>

</head>
<body>
    <div class="login-container">
        <div id="loginSection">
            <h1>Login</h1>
            <form id="loginForm">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Entrar</button>
            </form>
            <p id="error-message" class="error-message"></p>
            <p>Não tem uma conta? <a href="#" onclick="showSignUpForm()">Cadastre-se</a></p>
        </div>
        
        <div id="signupSection" style="display: none;">
            <h1>Cadastro de Novo Aluno</h1>
            <form id="signupForm">
                <label for="newUsername">Novo Usuário:</label>
                <input type="text" id="newUsername" name="newUsername" required>
                <label for="newPassword">Nova Senha:</label>
                <input type="password" id="newPassword" name="newPassword" required>
                <label for="confirmPassword">Confirmar Senha:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <button type="submit">Cadastrar</button>
            </form>
            <p id="signup-error-message" class="error-message"></p>
            <p>Já tem uma conta? <a href="#" onclick="showLoginForm()">Faça Login</a></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
